<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vincent Lin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AM-sf-HvS">
                                <rect key="frame" x="115.33333333333333" y="715.33333333333337" width="162.66666666666669" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weixiang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-Rd-9SD">
                                <rect key="frame" x="132.33333333333337" y="746" width="128.66666666666663" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-xn-g8U">
                                <rect key="frame" x="54.666666666666657" y="180.66666666666663" width="284" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="Xrr-Bb-o2F">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="284" id="wY3-mH-66T">
                                        <variation key="heightClass=compact-widthClass=compact" constant="800"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="My Kind of Town">
                                        <attributes>
                                            <font key="NSFont" size="71" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏠🗺️🧭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-j7-Ue4">
                                <rect key="frame" x="84" y="431.66666666666669" width="225" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3AM-sf-HvS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Di-Ld-mF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3AM-sf-HvS" secondAttribute="bottom" constant="62" id="Bkr-Z5-5Mu"/>
                            <constraint firstItem="8uc-Rd-9SD" firstAttribute="top" secondItem="3AM-sf-HvS" secondAttribute="bottom" constant="-10" id="DzW-ic-q2Z"/>
                            <constraint firstItem="8uc-Rd-9SD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nfn-RE-lco"/>
                            <constraint firstItem="ryF-xn-g8U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b8V-kE-uzN"/>
                            <constraint firstItem="Iis-j7-Ue4" firstAttribute="top" secondItem="ryF-xn-g8U" secondAttribute="bottom" constant="-40" id="cPo-MG-ack">
                                <variation key="heightClass=compact-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="8uc-Rd-9SD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gS3-81-SPi"/>
                            <constraint firstItem="ryF-xn-g8U" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100" id="pIA-hM-gwb">
                                <variation key="heightClass=compact-widthClass=compact" constant="-80"/>
                            </constraint>
                            <constraint firstItem="ryF-xn-g8U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="r77-HJ-FXz"/>
                            <constraint firstItem="Iis-j7-Ue4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yC5-CI-ntR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="364.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
